# mybatis-generator-config

./: README.md  pom.xml
src/main/java/com/github/generator/: GeneratorApplication.java
src/main/java/com/github/generator/dao/: UserMapper.java
src/main/java/com/github/generator/pojo/: User.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/github/generator/: GeneratorApplicationTests.java
src/test/java/com/github/generator/dao/: UserMapperTest.java
